{
  "name": "adaptadorexceleffi",
  "version": "1.0.0",
  "description": "Adaptador de excel a Woocommerce y de woocommerce a Effi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "Miguel Angel Anchico Valencia",
  "license": "ISC"
}
